# Notes DynamoDB table
notesTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: notes-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: notesId
        AttributeType: S
    KeySchema:
      - AttributeName: notesId
        KeyType: HASH

# Cognito User Pool
cognitoUserPool:
  Type: AWS::Cognito::UserPool
  Properties:
    UserPoolName: MyNotesUP-${self:provider.stage}

# Cognito User Pool web client
cognitoUserPoolWebclient:
  Type: AWS::Cognito::UserPoolClient
  Properties:
    UserPoolId: !Ref cognitoUserPool
    ClientName: web
    AllowedOAuthFlowsUserPoolClient: true
    SupportedIdentityProviders: 
      - COGNITO
    AllowedOAuthScopes: 
      - phone
      - email
      - profile
      - openid
    AllowedOAuthFlows: 
      - implicit
    CallbackURLs:
      - http://localhost:3000
    

# Cognito User Pool Domain
cognitoUserPoolDomain:
  Type: AWS::Cognito::UserPoolDomain
  Properties: 
    UserPoolId: !Ref cognitoUserPool
    Domain: mynotescdn-${self:provider.stage}

# Application Parameters
userPoolArnParam:
  Type: AWS::SSM::Parameter
  Properties: 
    Name: /notes/${self:provider.stage}/userpoolArn
    Type: String
    Value: !GetAtt cognitoUserPool.Arn

